[tox]
minversion = 1.8
envlist =
    flake8,
    py27-{18,19},
    py35-{18,19},
    pypy-{18,19}
skip_missing_interpreters = true

[testenv]
deps =
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    -r{toxinidir}/tests/requirements.txt
commands = py.test

[testenv:flake8]
commands = flake8 django_cloneable
